# FirebaseNotesApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasenoteapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/firebasenoteapp/fragments/: CreateNote.kt  NoteList.kt  NotesDetails.kt
app/src/main/res/layout/: fragment_create_note.xml  fragment_note_list.xml  fragment_notes_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
